.burger-wrap{
    display: none;
}




.subp-menu{
    display: flex;
    background-color: $secondary-color;
    position: relative;
    height: 8vh;
    align-items: center;
    margin-top: 2%;
    margin-bottom: 6%;
    position: sticky;
    
    h2{
        padding-left: 5%;
        width: 30%;
    }
   
    ul{
        display: flex;
        gap: 5%;
        width: 65%;
        justify-content: end;
        align-items: center;
      
        text-decoration: none;
        li{
            list-style-type: none;
        }
    }
}

.sub-hero{
    display: flex;
    width: 100%;
    height: 60vh;
    gap: 5%;
    .left{
        width: 50%;
        height: 60vh;
        background-image: url("/assets/1.png"); 
        background-size: cover; 
        background-position: center;
        background-repeat: no-repeat; 
}

    }
    .right{
        display: flex;
        flex-direction: column;
        width: 50%;
        gap: 10%;
        h1{
            font-size: 48px;
            font-family: $bigtext;
        }
        h2{
           
            font-size: 12;
          
        }

    }
.sub-grid{
  
    margin-top: 5%;
    width: 100%;
    height: 60vh;

    img{
        width: 250px;
        height: 250px;
    }

    h1{
        font-size:46px;
        margin-bottom: 20px;
    }
       
    hr{
        margin-bottom: 10px;
        width: 15%;      
        border: none;    
        height: 5px;        
        background-color: $secondary-color;
    }
    .item-wrap{
        width: 100%;
        height: 50vh;
        display: flex;
        gap: 5%;
       
        div{
           
            width: 25%;
            height: 40vh;
            h1{
                font-size: 64px;
            }
        }
    }
}

.sub-gallery1{

    hr{
        margin-bottom: 10px;
        width: 15%;      
        border: none;    
        height: 5px;        
        background-color: $secondary-color;
    }
    .lunchbox{
        display: grid;
        height: 150vh;
    
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        row-gap: 5%;
        column-gap: 5%;
        padding: 5%;
        .item1{
          
            padding: 5%;
            display: flex;
            flex-direction: column;
           
            grid-column: 1;
            grid-row: span 2; 
            background-color: $accent-color;
            img{
                margin-top: 30px;
                height: 30vh;
            }
              
        }
        .item2{
            gap: 5%;
            padding: 5%;
            background-color: $accent-color;
        }
        .item3{
            gap: 5%;
            padding: 5%;
            background-color: $accent-color;
        }
        .item4{
            gap: 5%;
            padding: 5%;
            background-color: $accent-color;
            display: flex;
            flex-direction: column;
           
            grid-column: 2;
            grid-row: 2 / 4;
            
              
        }

    }
}

.sub-content{
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
    text-align: center;
   
    height: 50vh;
    display: flex;
    flex-direction: column;
    gap: 10%;
    justify-content: center;
    align-items: center;
    margin-bottom: 10%;
    margin-top: 10%;
    h1{
        font-size: 48px;

    }
    h2{
        font-size: 16px;
    }
    button{
        padding: 10px;
        width: 200px;
        height: 50px;
        background-color: $secondary-color;
        border: none;
        color: white;
    }

 
}
.sub-gallery2{
       
    margin-top: 5%;

    h1{
        font-size: 48px;
        width: 60%;
    }
    .item-wrap{
        margin-top: 3%;
        width: 100%;
        height: fit-content;
        display: flex;
        flex-wrap: wrap;
        gap: 5%;
        justify-content: center;
     
        div{
            width: 250px;
            height: 60vh;
            display: flex;
            margin-bottom: 5%;
            flex-direction: column;
            gap: 2%;
            padding:20px;
            background-size: cover;
            background-position: center; 
            background-repeat: no-repeat;
            
           
        }
        .item1{
            background-image: url('/assets/1.png');
        }
        .item2{
            background-image: url('/assets/1.png');
        }
        .item3{
            background-image: url('/assets/1.png');
        }
        .item4{
            background-image: url('/assets/1.png');
        }

    }
}

.partners{
    h1{
        margin-top: 8%;
        font-size: 48px;
        margin-bottom: 5%;
    }
    img{
        width: 150px;
        height: 150px;
    }
    .item-wrap{
        display: flex;
        gap: 20%;

    }
}

.careers{
    display: flex;
    flex-direction: column;
    gap:20px;
    h1{
        margin-top: 8%;
        font-size: 48px;
    }
    button{
        width: 200px;
        height: 50px;
        background-color: $secondary-color;
        border: none;
        color: white;
    }
}

@media (min-width: 800px) and (max-width: 930px) { 

    .subp-menu{
       
        
        h2{
            padding-left: 5%;
            width: 30%;
            font-size: 20px;
        }
       
        ul{
            display: flex;
            gap: 5%;
            width: 65%;
            justify-content: end;
            align-items: center;
          
            text-decoration: none;
            li{
                list-style-type: none;
            }
        }
    }
    
    .sub-hero{
        display: flex;
        width: 100%;
        height: 60vh;
        gap: 5%;
        .left{
            width: 50%;
            height: 60vh;
            background-image: url("/assets/1.png"); 
            background-size: cover; 
            background-position: center;
            background-repeat: no-repeat; 
    }
    
        }
        .right{
            display: flex;
            flex-direction: column;
            width: 50%;
            gap: 10%;
            h1{
                font-size: 48px;
                font-family: $bigtext;
            }
            h2{
               
                font-size: 12;
              
            }
    
        }
    .sub-grid{
 
      
        margin-top: 5%;
        width: 100%;
        height: 60vh;
    
        img{
            width: 250px;
            height: 250px;
        }
    
        h1{
            font-size:46px;
            margin-bottom: 20px;
        }
           
        hr{
            margin-bottom: 10px;
            width: 15%;      
            border: none;    
            height: 5px;        
            background-color: $secondary-color;
        }
        .item-wrap{
            width: 100%;
            height: 50vh;
            display: flex;
            gap: 5%;
           
            div{
               
                width: 25%;
                height: 40vh;
                h1{
                    font-size: 64px;
                }
            }
        }
    }
    
    .sub-gallery1{
      
    
        hr{
            margin-bottom: 10px;
            width: 15%;      
            border: none;    
            height: 5px;        
            background-color: $secondary-color;
        }
        .lunchbox{
            display: grid;
            height: 150vh;
        
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            row-gap: 5%;
            column-gap: 5%;
            padding: 5%;
            .item1{
              
                padding: 5%;
                display: flex;
                flex-direction: column;
               
                grid-column: 1;
                grid-row: span 2; 
                background-color: $accent-color;
                img{
                    margin-top: 30px;
                    height: 30vh;
                }
                  
            }
            .item2{
                gap: 5%;
                padding: 5%;
                background-color: $accent-color;
            }
            .item3{
                gap: 5%;
                padding: 5%;
                background-color: $accent-color;
            }
            .item4{
                gap: 5%;
                padding: 5%;
                background-color: $accent-color;
                display: flex;
                flex-direction: column;
               
                grid-column: 2;
                grid-row: 2 / 4;
                
                  
            }
    
        }
    }
    
    .sub-content{
        width: 100%;
        padding-left: 10%;
        padding-right: 10%;
        text-align: center;
       
        height: 50vh;
        display: flex;
        flex-direction: column;
        gap: 10%;
        justify-content: center;
        align-items: center;
        margin-bottom: 10%;
        margin-top: 10%;
        h1{
            font-size: 48px;
    
        }
        h2{
            font-size: 16px;
        }
        button{
            padding: 10px;
            width: 200px;
            height: 50px;
            background-color: $secondary-color;
            border: none;
            color: white;
        }
    
     
    }
    
    .sub-gallery2{
       
        margin-top: 5%;
    
        h1{
            font-size: 48px;
            width: 60%;
        }
        .item-wrap{
            margin-top: 3%;
            width: 100%;
            height: fit-content;
            display: flex;
            flex-wrap: wrap;
            gap: 5%;
            justify-content: center;
            div{
                margin-bottom: 5%;
                width: 250px;
                height: 60vh;
                display: flex;
                flex-direction: column;
                gap: 2%;
                padding:20px;
                background-size: cover;
                background-position: center; 
                background-repeat: no-repeat;
                
               
            }
            .item1{
                background-image: url('/assets/1.png');
            }
            .item2{
                background-image: url('/assets/1.png');
            }
            .item3{
                background-image: url('/assets/1.png');
            }
            .item4{
                background-image: url('/assets/1.png');
            }
    
        }
    }
    
    .partners{
        h1{
            margin-top: 8%;
            font-size: 48px;
            margin-bottom: 5%;
        }
        img{
            width: 150px;
            height: 150px;
        }
        .item-wrap{
            display: flex;
            gap: 20%;
    
        }
    }
    
    .careers{
        display: flex;
        flex-direction: column;
        gap:20px;
        h1{
            margin-top: 8%;
            font-size: 48px;
        }
        button{
            width: 200px;
            height: 50px;
            background-color: $secondary-color;
            border: none;
            color: white;
        }
    }
}


@media (min-width: 500px) and (max-width: 800px) { 

    .subp-menu{
        margin-top: 50px;
        margin-left: -56px;
        margin-right: -56px;
       
        
        h2{
            padding-left: 10%;
            width: 40%;
            font-size: 16px;
        }
       
        ul{
            display: flex;
            justify-content: center;
            align-items: center;
      
            padding-left:10px;
            gap: 3%;
            width: 60%;
            height: 8vh;
        
          
            text-decoration: none;
            li{
                padding-top: 1%;
                width: 50px;
                height: 8vh;
                font-size: 12px;
                text-align: center;

                list-style-type: none;
            }
        }
    }
    
    .sub-hero{
      
        display: flex;
        width: 100%;
        height: 60vh;
        gap: 5%;
        .left{
            width: 50%;
            height: 60vh;
            background-image: url("/assets/1.png"); 
            background-size: cover; 
            background-position: center;
            background-repeat: no-repeat; 
    }
    
        }
        .right{
            display: flex;
            flex-direction: column;
            width: 50%;
            gap: 10%;
            h1{
                font-size: 48px;
                font-family: $bigtext;
            }
            h2{
               
                font-size: 12;
              
            }
    
        }
    .sub-grid{

        margin-top: 5%;
        width: 100%;
        height: 60vh;
    
        img{
            width: 250px;
            height: 250px;
        }
    
        h1{
            font-size:32px;
            margin-bottom: 20px;
        }
           
        hr{
            margin-bottom: 10px;
            width: 15%;      
            border: none;    
            height: 5px;        
            background-color: $secondary-color;
        }

        .item-wrap {
            width: 100%;
            height: 50vh;
            display: flex;
            flex-wrap: nowrap; // Prevent wrapping to a new line
            gap: 20%;
            overflow-x: auto; // Enable horizontal scrolling
            -webkit-overflow-scrolling: touch; // Smooth scrolling on touch devices
            scroll-behavior: smooth; // Smooth scrolling effect
          
            div {
              flex: 0 0 25%; // Prevent shrinking and set fixed width for each div
              height: 40vh;
          
              h1 {
                font-size: 64px;
              }
            }
          }
          
    }
    
    .sub-gallery1{
      
    
        hr{
            margin-bottom: 10px;
            width: 15%;      
            border: none;    
            height: 5px;        
            background-color: $secondary-color;
        }
        .lunchbox{
            display: grid;
            height: 150vh;
        
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            row-gap: 5%;
            column-gap: 5%;
            padding: 5%;
            .item1{
              
                padding: 5%;
                display: flex;
                flex-direction: column;
               
                grid-column: 1;
                grid-row: span 2; 
                background-color: $accent-color;
                img{
                    margin-top: 30px;
                    height: 30vh;
                }
                  
            }
            .item2{
                gap: 5%;
                padding: 5%;
                background-color: $accent-color;
            }
            .item3{
                gap: 5%;
                padding: 5%;
                background-color: $accent-color;
            }
            .item4{
                gap: 5%;
                padding: 5%;
                background-color: $accent-color;
                display: flex;
                flex-direction: column;
               
                grid-column: 2;
                grid-row: 2 / 4;
                
                  
            }
    
        }
    }
    
    .sub-content{
        width: 100%;
        padding-left: 10%;
        padding-right: 10%;
        text-align: center;
       
        height: 50vh;
        display: flex;
        flex-direction: column;
        gap: 10%;
        justify-content: center;
        align-items: center;
        margin-bottom: 10%;
        margin-top: 10%;
        h1{
            font-size: 36px;
    
        }
        h2{
            font-size: 16px;
        }
        button{
            padding: 10px;
            width: 200px;
            height: 50px;
            background-color: $secondary-color;
            border: none;
            color: white;
        }
    
     
    }
    
    .sub-gallery2 {
        margin-top: 5%;
      
        h1 {
          font-size: 32px;
          width: 60%; // Adjust the width as needed for your layout
        }
      
        .item-wrap {
          margin-top: 3%;
          width: 100%;
          height: fit-content;
          display: flex;
          flex-wrap: wrap; // Allow items to wrap onto the next line
          justify-content: center; // Center items horizontally
          gap: 5%; // Adjust the gap between items as needed
      
          // Adjust padding if needed
          padding: 0 20px; // Horizontal padding to ensure items aren't too close to the edge
      
          .item {
            font-size: 14px;
            flex: 0 1 250px; // Allow items to shrink but maintain a base width
            height: 60vh;
            display: flex;
            flex-direction: column;
            gap: 10%;
            padding: 20px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin-bottom: 5%; // Margin for spacing below items
          }
      
          .item1 {
            background-image: url('/assets/1.png');
          }
          .item2 {
            background-image: url('/assets/1.png');
          }
          .item3 {
            background-image: url('/assets/1.png');
          }
          .item4 {
            background-image: url('/assets/1.png');
          }
        }
      }
      
          
    .partners{
        h1{
            margin-top: 8%;
            font-size: 48px;
            margin-bottom: 5%;
            font-size: 32px;
        }
        img{
            width: 150px;
            height: 150px;
            margin-bottom: 10px;
        }
        .item-wrap {
            display: flex;
            gap: 20%; // Adjust the gap between items as needed
            overflow-x: auto; // Enable horizontal scrolling
            -webkit-overflow-scrolling: touch; // Smooth scrolling on touch devices
            scroll-behavior: smooth; // Smooth scrolling effect
            
            // Optional: Ensure items don't shrink and have a consistent width
            .item {
              flex: 0 0 auto; // Prevent items from shrinking
              text-align: center;
              width: 200px;
            }
          }
          
    }
    
    .careers{
        display: flex;
        flex-direction: column;
        gap:20px;
        margin-bottom: 30%;
        h1{
            margin-top: 8%;
            font-size: 32px;
        }
        button{
            width: 150px;
            height: 50px;
            background-color: $secondary-color;
            border: none;
            color: white;
        }
    }
    footer{
        margin-top: 5%;
        display: flex;
        flex-direction: column;
        height: fit-content;
    
        .left{
        
    
            width: 100%;
            height: 30vh;
            display: flex;
            flex-direction: column;
        
            h1{
                padding-bottom: 5%;
                font-size: large;
            }
            ul{
                display: grid;
                grid-template-columns: 1fr 1fr;
                list-style-type: none;
           
                font-size: 12px;
    
       
    
            }
            h3{
                
                padding-top: 10%!important;
                font-size: 12px;
            }
        }
        .img{
            width: 100%;
            height: 30vh;
            background-image: url('/assets/footer-img.png');
            background-size: cover; 
            
            background-repeat: no-repeat; 
        }
    }


}


@media (min-width: 320px) and (max-width: 500px) { 

    .subp-menu{
        margin-top: 50px;
        margin-left: -56px;
        margin-right: -56px;
        height: 10vh;
       
        
        h2{
            padding-left: 12%;
            width: 35%;
            font-size: 16px;
        }
       
        ul{
            display: flex;
            justify-content: center;
            align-items: center;
      
            padding-left:10px;
     
            width: 50%;
            height: 8vh;
        
          
            text-decoration: none;
            li{
                padding-top: 1%;
                width: 50px;
                height: 8vh;
                font-size: 11px;
                text-align: center;

                list-style-type: none;
            }
        }
    }
    
    .sub-hero{
      
        display: flex;
        width: 100%;
        height: 60vh;
        gap: 5%;
        .left{
            width: 50%;
            height: 60vh;
            background-image: url("/assets/1.png"); 
            background-size: cover; 
            background-position: center;
            background-repeat: no-repeat; 
    }
    
        }
        .right{
            display: flex;
            flex-direction: column;
            width: 50%;
            gap: 10%;
            text-align: justify;
            h1{
                font-size: 48px;
                font-family: $bigtext;
            }
            h2{
               
                font-size: 12;
              
            }
    
        }
    .sub-grid{

        margin-top: 5%;
        width: 100%;
        height: 60vh;
    
        img{
            width: 250px;
            height: 250px;
        }
    
        h1{
            font-size:28px;
            margin-bottom: 20px;
        }
           
        hr{
            margin-bottom: 10px;
            width: 25%;      
            border: none;    
            height: 5px;        
            background-color: $secondary-color;
        }

        .item-wrap {
            width: 100%;
            height: 50vh;
            display: flex;
            flex-wrap: nowrap; // Prevent wrapping to a new line
            gap: 20%;
            overflow-x: auto; // Enable horizontal scrolling
            -webkit-overflow-scrolling: touch; // Smooth scrolling on touch devices
            scroll-behavior: smooth; // Smooth scrolling effect
          
            div {
              width: 200px;
              flex: 0 0 25%; // Prevent shrinking and set fixed width for each div
              height: 40vh;
          
              h1 {
                font-size: 64px;
              }
            }
          }
          
    }
    
    .sub-gallery1 {
        height: 100vh;
        hr {
          margin-bottom: 10px;
          width: 15%;
          border: none;
          height: 5px;
          background-color: $secondary-color;
        }
      
        .lunchbox {
          display: flex;
          flex-wrap: nowrap; // Prevent items from wrapping to the next line
          overflow-x: auto; // Enable horizontal scrolling
          -webkit-overflow-scrolling: touch; // Smooth scrolling on touch devices
          gap: 5%; // Adjust gap between items
          padding: 5%;
          height: fit-content; // Adjust height as needed
      
          .item1, .item2, .item3, .item4 {
            padding: 5%;
            margin-bottom: 0; // Remove bottom margin as it might cause spacing issues
            background-color: $accent-color;
            flex: 0 0 auto; // Prevent items from shrinking
            width: 100%;; // Minimum width for responsiveness
            height: fit-content; // Adjust height as needed
            box-sizing: border-box; // Include padding and border in element's total width and height
            display: flex;
            flex-direction: column;
            
            img {
              margin-top: 30px;
              height: 30vh;
            }
          }
      
         
        }
      }
      
    
    .sub-content{
        width: 100%;
        padding-left: 10%;
        padding-right: 10%;
        text-align: center;
       
        height: 50vh;
        display: flex;
        flex-direction: column;
        gap: 10%;
        justify-content: center;
        align-items: center;
        margin-bottom: 10%;
        margin-top: 10%;
        h1{
            font-size: 28px;
    
        }
        h2{
            font-size: 14px;
        }
        button{
            padding: 10px;
            width: 200px;
            height: 50px;
            background-color: $secondary-color;
            border: none;
            color: white;
            margin-bottom: 40%;
        }
    
     
    }
    
    .sub-gallery2 {
        margin-top: 5%;
      
        h1 {
          font-size: 26px;
          width: 60%; // Adjust the width as needed for your layout
        }
      
        .item-wrap {
          margin-top: 3%;
          width: 100%;
          height: fit-content;
          display: flex;
          flex-wrap: wrap; // Allow items to wrap onto the next line
          justify-content: center; // Center items horizontally
          gap: 5%; // Adjust the gap between items as needed
      
          // Adjust padding if needed
          padding: 0 20px; // Horizontal padding to ensure items aren't too close to the edge
      
          .item {
            font-size: 14px;
            flex: 0 1 250px; // Allow items to shrink but maintain a base width
            height: 60vh;
            display: flex;
            flex-direction: column;
            gap: 10%;
            padding: 20px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin-bottom: 5%; // Margin for spacing below items
          }
      
          .item1 {
            background-image: url('/assets/1.png');
          }
          .item2 {
            background-image: url('/assets/1.png');
          }
          .item3 {
            background-image: url('/assets/1.png');
          }
          .item4 {
            background-image: url('/assets/1.png');
          }
        }
      }
      
          
    .partners{
        h1{
            margin-top: 8%;
            font-size: 32px;
            margin-bottom: 5%;
            font-size: 32px;
        }
        img{
            width: 150px;
            height: 150px;
            margin-bottom: 10px;
        }
        .item-wrap {
            display: flex;
            gap: 20%; // Adjust the gap between items as needed
            overflow-x: auto; // Enable horizontal scrolling
            -webkit-overflow-scrolling: touch; // Smooth scrolling on touch devices
            scroll-behavior: smooth; // Smooth scrolling effect
            
            // Optional: Ensure items don't shrink and have a consistent width
            .item {
              flex: 0 0 auto; // Prevent items from shrinking
              text-align: center;
              width: 200px;
            }
          }
          
    }
    
    .careers{
        display: flex;
        flex-direction: column;
        gap:20px;
        margin-bottom: 30%;
        h1{
            margin-top: 8%;
            font-size: 32px;
        }
        button{
            width: 150px;
            height: 50px;
            background-color: $secondary-color;
            border: none;
            color: white;
        }
    }
    footer{
        margin-top: 5%;
        display: flex;
        flex-direction: column;
        height: fit-content;
    
        .left{
        
    
            width: 100%;
            height: 30vh;
            display: flex;
            flex-direction: column;
        
            h1{
                padding-bottom: 5%;
                font-size: large;
            }
            ul{
                display: grid;
                grid-template-columns: 1fr 1fr;
                list-style-type: none;
           
                font-size: 12px;
    
       
    
            }
            h3{
                
                padding-top: 10%!important;
                font-size: 12px;
            }
        }
        .img{
            width: 100%;
            height: 30vh;
            background-image: url('/assets/footer-img.png');
            background-size: cover; 
            
            background-repeat: no-repeat; 
        }
    }


}